worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
