worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html/apps/web-aloxe;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
  server {
    listen 4201;
    server_name localhost;
    root /usr/share/nginx/html/apps/web-authentication;

    location / {
      try_files $uri $uri/ /index.html;
      # Add CORS headers for all requests
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }
  }
  server {
    listen 4202;
    server_name localhost;
    root /usr/share/nginx/html/apps/web-customer;

    location / {
      try_files $uri $uri/ /index.html;
      # Add CORS headers for all requests
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }
  }
  server {
    listen 4203;
    server_name localhost;
    root /usr/share/nginx/html/apps/web-driver;

    location / {
      try_files $uri $uri/ /index.html;
      # Add CORS headers for all requests
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }
  }
}
